{
  "channels": [
    "epbs",
    "consensus-dev",
    "allcoredevs",
    "apis",
    "specifications",
    "inclusion-lists",
    "shorter-slot-times",
    "l1-zkevm",
    "l1-zkevm-protocol",
    "data-availability-sampling",
    "networking",
    "client-development",
    "execution-dev",
    "ai-workflows"
  ],
  "digestTimeWET": "08:00",
  "digestTimeUTC": "08:00",
  "timezone": "Europe/Lisbon",
  "checkIntervalMinutes": 60,
  "repoPath": "~/ethereum-repos/eth-rnd-archive",
  "notesPath": "~/eth-rnd-archive-notes"
}
